<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PlandaList/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html#editButton">editButton</a></span> - Variable in class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">ArchiveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/HomeController.html#editButton">editButton</a></span> - Variable in class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/HomeController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/EditController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">EditController</span></a> - Class in <a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/package-summary.html">no.ntnu.IDATG1002.v2021.group5.GUI</a></dt>
<dd>
<div class="block">The type Edit controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/EditController.html#%3Cinit%3E()">EditController()</a></span> - Constructor for class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/EditController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">EditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html#editTaskButtonClicked(javafx.event.ActionEvent)">editTaskButtonClicked(ActionEvent)</a></span> - Method in class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">ArchiveController</a></dt>
<dd>
<div class="block">When edit task button is clicked the scene will change
 to the edit window, if a task is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/HomeController.html#editTaskButtonClicked(javafx.event.ActionEvent)">editTaskButtonClicked(ActionEvent)</a></span> - Method in class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/HomeController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">HomeController</a></dt>
<dd>
<div class="block">Edit task button clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/Task.html#endDate">endDate</a></span> - Variable in class no.ntnu.IDATG1002.v2021.group5.Tasks.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html#endDateColumn">endDateColumn</a></span> - Variable in class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">ArchiveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/AddController.html#endDateField">endDateField</a></span> - Variable in class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/AddController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">AddController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/EditController.html#endDateField">endDateField</a></span> - Variable in class no.ntnu.IDATG1002.v2021.group5.GUI.<a href="../PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/EditController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">EditController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PlandaList/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
