<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: module: PlandaList, package: no.ntnu.IDATG1002.v2021.group5.Tasks, class: Task">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PlandaList</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.IDATG1002.v2021.group5.Tasks</a></div>
<h1 title="Class Task" class="title">Class Task</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.IDATG1002.v2021.group5.Tasks.Task</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">The type Task.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#category">category</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineClock">deadlineClock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate">endDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finished">finished</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priority">priority</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDate">startDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskDescription">taskDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskName">taskName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">Task</a></span>&#8203;(java.lang.String&nbsp;taskName,
java.lang.String&nbsp;priority,
java.lang.String&nbsp;status,
java.lang.String&nbsp;category,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate,
java.lang.String&nbsp;deadlineClock,
java.lang.String&nbsp;taskDescription,
java.lang.String&nbsp;finished)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBoxFinished()">checkBoxFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Check box finished boolean property.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets category.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeadlineClock()">getDeadlineClock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets deadline clock.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets end date.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets priority.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriorityNames()">getPriorityNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get priority names as a list</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets start date.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets status.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskDescription()">getTaskDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets task description.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskName()">getTaskName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets task name.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Is finished boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javafx.beans.value.ObservableBooleanValue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obsBoolean()">obsBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Obs boolean observable boolean value.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategory(java.lang.String)">setCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Sets category.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeadlineClock(java.lang.String)">setDeadlineClock</a></span>&#8203;(java.lang.String&nbsp;deadlineClock)</code></th>
<td class="colLast">
<div class="block">Sets deadline clock.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDate(java.time.LocalDate)">setEndDate</a></span>&#8203;(java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Sets end date.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinished(javafx.beans.property.SimpleBooleanProperty)">setFinished</a></span>&#8203;(javafx.beans.property.SimpleBooleanProperty&nbsp;finished)</code></th>
<td class="colLast">
<div class="block">Sets finished.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriority(java.lang.String)">setPriority</a></span>&#8203;(java.lang.String&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Sets priority.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDate(java.time.LocalDate)">setStartDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate)</code></th>
<td class="colLast">
<div class="block">Sets start date.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets status.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskDescription(java.lang.String)">setTaskDescription</a></span>&#8203;(java.lang.String&nbsp;taskDescription)</code></th>
<td class="colLast">
<div class="block">Sets task description.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskName(java.lang.String)">setTaskName</a></span>&#8203;(java.lang.String&nbsp;taskName)</code></th>
<td class="colLast">
<div class="block">Sets task name.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="taskName">taskName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">taskName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="category">category</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">category</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priority">priority</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">priority</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="status">status</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">status</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startDate">startDate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">startDate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endDate">endDate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">endDate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deadlineClock">deadlineClock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deadlineClock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskDescription">taskDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">taskDescription</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finished">finished</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="memberName">finished</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">Task</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Task</span>&#8203;(<span class="arguments">java.lang.String&nbsp;taskName,
java.lang.String&nbsp;priority,
java.lang.String&nbsp;status,
java.lang.String&nbsp;category,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate,
java.lang.String&nbsp;deadlineClock,
java.lang.String&nbsp;taskDescription,
java.lang.String&nbsp;finished)</span></div>
<div class="block">Instantiates a new Task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
<dd><code>priority</code> - the priority</dd>
<dd><code>status</code> - the status</dd>
<dd><code>category</code> - the category</dd>
<dd><code>startDate</code> - the start date</dd>
<dd><code>endDate</code> - the end date</dd>
<dd><code>deadlineClock</code> - the deadline clock</dd>
<dd><code>taskDescription</code> - the task description</dd>
<dd><code>finished</code> - the finished</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTaskName()">getTaskName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTaskName</span>()</div>
<div class="block">Gets task name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTaskName(java.lang.String)">setTaskName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTaskName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;taskName)</span></div>
<div class="block">Sets task name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the task name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCategory()">getCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCategory</span>()</div>
<div class="block">Gets category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCategory(java.lang.String)">setCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCategory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;category)</span></div>
<div class="block">Sets category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTaskDescription()">getTaskDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTaskDescription</span>()</div>
<div class="block">Gets task description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTaskDescription(java.lang.String)">setTaskDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTaskDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;taskDescription)</span></div>
<div class="block">Sets task description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDescription</code> - the task description</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFinished()">isFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFinished</span>()</div>
<div class="block">Is finished boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obsBoolean()">obsBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.value.ObservableBooleanValue</span>&nbsp;<span class="memberName">obsBoolean</span>()</div>
<div class="block">Obs boolean observable boolean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkBoxFinished()">checkBoxFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="memberName">checkBoxFinished</span>()</div>
<div class="block">Check box finished boolean property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFinished(javafx.beans.property.SimpleBooleanProperty)">setFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFinished</span>&#8203;(<span class="arguments">javafx.beans.property.SimpleBooleanProperty&nbsp;finished)</span></div>
<div class="block">Sets finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - the finished</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPriority()">getPriority</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPriority</span>()</div>
<div class="block">Gets priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPriority(java.lang.String)">setPriority</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPriority</span>&#8203;(<span class="arguments">java.lang.String&nbsp;priority)</span></div>
<div class="block">Sets priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">Gets status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(java.lang.String)">setStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments">java.lang.String&nbsp;status)</span></div>
<div class="block">Sets status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartDate()">getStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getStartDate</span>()</div>
<div class="block">Gets start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartDate(java.time.LocalDate)">setStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartDate</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;startDate)</span></div>
<div class="block">Sets start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndDate()">getEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getEndDate</span>()</div>
<div class="block">Gets end date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndDate(java.time.LocalDate)">setEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndDate</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;endDate)</span></div>
<div class="block">Sets end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the end date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeadlineClock()">getDeadlineClock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDeadlineClock</span>()</div>
<div class="block">Gets deadline clock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deadline clock</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeadlineClock(java.lang.String)">setDeadlineClock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeadlineClock</span>&#8203;(<span class="arguments">java.lang.String&nbsp;deadlineClock)</span></div>
<div class="block">Sets deadline clock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineClock</code> - the deadline clock</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPriorityNames()">getPriorityNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPriorityNames</span>()</div>
<div class="block">Get priority names as a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of priority names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
