<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>ArchiveController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: module: PlandaList, package: no.ntnu.IDATG1002.v2021.group5.GUI, class: ArchiveController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PlandaList</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.IDATG1002.v2021.group5.GUI</a></div>
<h1 title="Class ArchiveController" class="title">Class ArchiveController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.IDATG1002.v2021.group5.GUI.ArchiveController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArchiveController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The type Archive controller. Controls everything
 that has to do with the archive window.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiveData">archiveData</a></span></code></th>
<td class="colLast">
<div class="block">The Archive data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tasks/TaskRegister.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">TaskRegister</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiveRegister">archiveRegister</a></span></code></th>
<td class="colLast">
<div class="block">The constant archiveRegister.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiveTableView">archiveTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryColumn">categoryColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.sql.Time&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineTimeColumn">deadlineTimeColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButton">deleteButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editButton">editButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDateColumn">endDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishedBoolColumn">finishedBoolColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorityColumn">priorityColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingsButton">settingsButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDateColumn">startDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskDescriptionColumn">taskDescriptionColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskNameColumn">taskNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArchiveController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiveVisible()">archiveVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to control which columns are visible in the tableView.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backButtonClicked(javafx.event.ActionEvent)">backButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Back button clicked.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeFinished(javafx.scene.control.CheckBox,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeFinished</a></span>&#8203;(javafx.scene.control.CheckBox&nbsp;checkBox,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Function to make a task finished without going through edit window.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScenes(javafx.event.ActionEvent,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeScenes</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Method for changing scenes.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButtonClicked(javafx.event.ActionEvent)">deleteButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When the delete button is clicked the selected task will
 be removed from the table and from the file.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTaskButtonClicked(javafx.event.ActionEvent)">editTaskButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When edit task button is clicked the scene will change
 to the edit window, if a task is selected.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingsButtonClicked(javafx.event.ActionEvent)">settingsButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When settings button is clicked the scene
 will change to the settings scene.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTooltipsForButtons()">setTooltipsForButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Adding tooltips for all the buttons.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDeleteConfirmationDialog()">showDeleteConfirmationDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a delete confirmation dialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="archiveTableView">archiveTableView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</span>&nbsp;<span class="memberName">archiveTableView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskNameColumn">taskNameColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">taskNameColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priorityColumn">priorityColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">priorityColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryColumn">categoryColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">categoryColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startDateColumn">startDateColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</span>&nbsp;<span class="memberName">startDateColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endDateColumn">endDateColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</span>&nbsp;<span class="memberName">endDateColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deadlineTimeColumn">deadlineTimeColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.sql.Time&gt;</span>&nbsp;<span class="memberName">deadlineTimeColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskDescriptionColumn">taskDescriptionColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">taskDescriptionColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finishedBoolColumn">finishedBoolColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.Boolean&gt;</span>&nbsp;<span class="memberName">finishedBoolColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteButton">deleteButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">deleteButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settingsButton">settingsButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">settingsButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editButton">editButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">editButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="archiveRegister">archiveRegister</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../Tasks/TaskRegister.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">TaskRegister</a></span>&nbsp;<span class="memberName">archiveRegister</span></div>
<div class="block">The constant archiveRegister.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="archiveData">archiveData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</span>&nbsp;<span class="memberName">archiveData</span></div>
<div class="block">The Archive data.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ArchiveController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ArchiveController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeFinished(javafx.scene.control.CheckBox,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeFinished</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeFinished</span>&#8203;(<span class="arguments">javafx.scene.control.CheckBox&nbsp;checkBox,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;item)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function to make a task finished without going through edit window.
 Done by "unselecting" a checkbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBox</code> - selects the checkBox to the row</dd>
<dd><code>item</code> - the task the checkBox is a part of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTooltipsForButtons()">setTooltipsForButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTooltipsForButtons</span>()</div>
<div class="block">Adding tooltips for all the buttons.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backButtonClicked(javafx.event.ActionEvent)">backButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">backButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Back button clicked. The scene is changed back to
 the home view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settingsButtonClicked(javafx.event.ActionEvent)">settingsButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">settingsButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">When settings button is clicked the scene
 will change to the settings scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDeleteConfirmationDialog()">showDeleteConfirmationDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">showDeleteConfirmationDialog</span>()</div>
<div class="block">Displays a delete confirmation dialog. If the user confirms the delete,
 <code>true</code> is returned.
 <p>
 KODE FRA ARNE STYVE: JavaFX-TableView-with-Dialog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user confirms the delete</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteButtonClicked(javafx.event.ActionEvent)">deleteButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">When the delete button is clicked the selected task will
 be removed from the table and from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editTaskButtonClicked(javafx.event.ActionEvent)">editTaskButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editTaskButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">When edit task button is clicked the scene will change
 to the edit window, if a task is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeScenes(javafx.event.ActionEvent,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeScenes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeScenes</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;task)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method for changing scenes. Used for the edit functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dd><code>task</code> - the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="archiveVisible()">archiveVisible</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">archiveVisible</span>()</div>
<div class="block">Method to control which columns are visible in the tableView.
 The same columns as in the home window</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
