<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>HomeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: module: PlandaList, package: no.ntnu.IDATG1002.v2021.group5.GUI, class: HomeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PlandaList</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.IDATG1002.v2021.group5.GUI</a></div>
<h1 title="Class HomeController" class="title">Class HomeController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.IDATG1002.v2021.group5.GUI.HomeController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HomeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The type Home controller.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addButton">addButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answer">answer</a></span></code></th>
<td class="colLast">
<div class="block">The constant answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiveButton">archiveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryColumn">categoryColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">The Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.sql.Time&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineClockColumn">deadlineClockColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineDateColumn">deadlineDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButton">deleteButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editButton">editButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishedBoolColumn">finishedBoolColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorityColumn">priorityColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingsButton">settingsButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDateColumn">startDateColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusColumn">statusColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableView">tableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskDescriptionColumn">taskDescriptionColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskNameColumn">taskNameColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfinishedTasks">unfinishedTasks</a></span></code></th>
<td class="colLast">
<div class="block">The Unfinished tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visibleColumns">visibleColumns</a></span></code></th>
<td class="colLast">
<div class="block">The Visible columns.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HomeController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskButtonClicked(javafx.event.ActionEvent)">addTaskButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Add task button clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archiveTaskButtonClicked(javafx.event.ActionEvent)">archiveTaskButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Archive task button clicked.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeFinishedState(javafx.scene.control.CheckBox,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeFinishedState</a></span>&#8203;(javafx.scene.control.CheckBox&nbsp;checkBox,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Function to move a task from not finished to finished</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScenes(javafx.event.ActionEvent,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeScenes</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Function to change from the home scene over to the edit scene with information about a task
 It will load in with the same stylesheet as the home scene.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTaskButtonClicked(javafx.event.ActionEvent)">deleteTaskButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Delete task button clicked.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTaskButtonClicked(javafx.event.ActionEvent)">editTaskButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Edit task button clicked.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private javafx.scene.control.Tooltip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTooltip(java.lang.String)">newTooltip</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Function to make a Tooltip for a button, with delays configured</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingsButtonClicked(javafx.event.ActionEvent)">settingsButtonClicked</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Method to change scene over to settings scene
 It will load in with the same stylesheet as the home scene.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTooltipsForButtons()">setTooltipsForButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to set a specific tooltip for a button tha will show with text what a button do</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDeleteConfirmationDialog()">showDeleteConfirmationDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a delete confirmation dialog.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visible()">visible</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get which table that is going to be visible on launch</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tableView">tableView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</span>&nbsp;<span class="memberName">tableView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskNameColumn">taskNameColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">taskNameColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priorityColumn">priorityColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">priorityColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="statusColumn">statusColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">statusColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryColumn">categoryColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">categoryColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startDateColumn">startDateColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</span>&nbsp;<span class="memberName">startDateColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deadlineDateColumn">deadlineDateColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.time.LocalDate&gt;</span>&nbsp;<span class="memberName">deadlineDateColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deadlineClockColumn">deadlineClockColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.sql.Time&gt;</span>&nbsp;<span class="memberName">deadlineClockColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskDescriptionColumn">taskDescriptionColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">taskDescriptionColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finishedBoolColumn">finishedBoolColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>,&#8203;java.lang.Boolean&gt;</span>&nbsp;<span class="memberName">finishedBoolColumn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addButton">addButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">addButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editButton">editButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">editButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteButton">deleteButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">deleteButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="archiveButton">archiveButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">archiveButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settingsButton">settingsButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">settingsButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data">data</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</span>&nbsp;<span class="memberName">data</span></div>
<div class="block">The Data.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unfinishedTasks">unfinishedTasks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&gt;</span>&nbsp;<span class="memberName">unfinishedTasks</span></div>
<div class="block">The Unfinished tasks.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visibleColumns">visibleColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Boolean&gt;</span>&nbsp;<span class="memberName">visibleColumns</span></div>
<div class="block">The Visible columns.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="answer">answer</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">answer</span></div>
<div class="block">The constant answer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HomeController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HomeController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeFinishedState(javafx.scene.control.CheckBox,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeFinishedState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeFinishedState</span>&#8203;(<span class="arguments">javafx.scene.control.CheckBox&nbsp;checkBox,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;item)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function to move a task from not finished to finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBox</code> - selects the checkBox to the row</dd>
<dd><code>item</code> - the task the checkBox is a part of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - throws IOException in case the program can't write to the task.json file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTooltipsForButtons()">setTooltipsForButtons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTooltipsForButtons</span>()</div>
<div class="block">Function to set a specific tooltip for a button tha will show with text what a button do</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newTooltip(java.lang.String)">newTooltip</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Tooltip</span>&nbsp;<span class="memberName">newTooltip</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span></div>
<div class="block">Function to make a Tooltip for a button, with delays configured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - parameter of the text that show on the tooltip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the created tooltip</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTaskButtonClicked(javafx.event.ActionEvent)">addTaskButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTaskButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Add task button clicked. moves the main window over to the add task window.
 It reloads the main scene with a new javafxml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTaskButtonClicked(javafx.event.ActionEvent)">deleteTaskButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteTaskButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Delete task button clicked. if a task is selected and this function is run it will delete a task from
 the observableArrayList and the file the task is saved on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showDeleteConfirmationDialog()">showDeleteConfirmationDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">showDeleteConfirmationDialog</span>()</div>
<div class="block">Displays a delete confirmation dialog. If the user confirms the delete,
 <code>true</code> is returned.
 <p>
 KODE FRA ARNE STYVE: JavaFX-TableView-with-Dialog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user confirms the delete</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editTaskButtonClicked(javafx.event.ActionEvent)">editTaskButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editTaskButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Edit task button clicked. When the button is pushed and a task is selected it will change scene from home to
 edit scene, with information about the selected task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeScenes(javafx.event.ActionEvent,no.ntnu.IDATG1002.v2021.group5.Tasks.Task)">changeScenes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeScenes</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event,
<a href="../Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a>&nbsp;task)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function to change from the home scene over to the edit scene with information about a task
 It will load in with the same stylesheet as the home scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dd><code>task</code> - the task that the initial information will be read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="archiveTaskButtonClicked(javafx.event.ActionEvent)">archiveTaskButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">archiveTaskButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Archive task button clicked. when the button is pushed it will change the home scene over to the archive scene.
 It will load in with the same stylesheet as the home scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settingsButtonClicked(javafx.event.ActionEvent)">settingsButtonClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">settingsButtonClicked</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to change scene over to settings scene
 It will load in with the same stylesheet as the home scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event to get the already running scene of the program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception that happens when a file is not loaded correctly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visible()">visible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visible</span>()
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to get which table that is going to be visible on launch</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
