<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>SettingsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: module: PlandaList, package: no.ntnu.IDATG1002.v2021.group5.GUI, class: SettingsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PlandaList</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.IDATG1002.v2021.group5.GUI</a></div>
<h1 title="Class SettingsController" class="title">Class SettingsController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SettingsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Class to control what happens in the settings.fxml window</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel">cancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categoryCheck">categoryCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorOption">colorOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkMode">darkMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineDateCheck">deadlineDateCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deadlineTimeCheck">deadlineTimeCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultView">defaultView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishedCheck">finishedCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navyMode">navyMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oceanMode">oceanMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pinkMode">pinkMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorityCheck">priorityCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDateCheck">startDateCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusCheck">statusCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STYLE_DARK">STYLE_DARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STYLE_DEFAULT">STYLE_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STYLE_NAVY">STYLE_NAVY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STYLE_OCEAN">STYLE_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STYLE_PATH">STYLE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STYLE_PINK">STYLE_PINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskDescriptionCheck">taskDescriptionCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SettingsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelButton(javafx.event.ActionEvent)">cancelButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Method to return back to Home screen
 if cancel is pressed it will cancel all options selected</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyleDark()">getStyleDark</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets style dark.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyleDefault()">getStyleDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets style default.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyleNavy()">getStyleNavy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets style navy.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStylePink()">getStylePink</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets style pink.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnHome(javafx.event.ActionEvent)">returnHome</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Return home.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveButton(javafx.event.ActionEvent)">saveButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Method to save the changed made in settings.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultView()">setDefaultView</a></span>()</code></th>
<td class="colLast">
<div class="block">Function that controls which stylesheet that will be used based on which radioButton is selected</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visibleColumn()">visibleColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the checkBoxes is marked or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="priorityCheck">priorityCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">priorityCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="statusCheck">statusCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">statusCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categoryCheck">categoryCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">categoryCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startDateCheck">startDateCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">startDateCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deadlineDateCheck">deadlineDateCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">deadlineDateCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deadlineTimeCheck">deadlineTimeCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">deadlineTimeCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskDescriptionCheck">taskDescriptionCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">taskDescriptionCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finishedCheck">finishedCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">finishedCheck</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defaultView">defaultView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">defaultView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="darkMode">darkMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">darkMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pinkMode">pinkMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">pinkMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="navyMode">navyMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">navyMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oceanMode">oceanMode</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.RadioButton</span>&nbsp;<span class="memberName">oceanMode</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STYLE_PATH">STYLE_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STYLE_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STYLE_DEFAULT">STYLE_DEFAULT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STYLE_DEFAULT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STYLE_DARK">STYLE_DARK</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STYLE_DARK</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_DARK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STYLE_PINK">STYLE_PINK</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STYLE_PINK</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_PINK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STYLE_NAVY">STYLE_NAVY</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STYLE_NAVY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_NAVY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STYLE_OCEAN">STYLE_OCEAN</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">STYLE_OCEAN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_OCEAN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancel">cancel</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Boolean&gt;</span>&nbsp;<span class="memberName">cancel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorOption">colorOption</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="memberName">colorOption</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SettingsController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SettingsController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url,
java.util.ResourceBundle&nbsp;resourceBundle)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelButton(javafx.event.ActionEvent)">cancelButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cancelButton</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to return back to Home screen
 if cancel is pressed it will cancel all options selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event that gets hold of the running stage of the program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnHome(javafx.event.ActionEvent)">returnHome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">returnHome</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Return home.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveButton(javafx.event.ActionEvent)">saveButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveButton</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to save the changed made in settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - make the user go back to the home window</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visibleColumn()">visibleColumn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visibleColumn</span>()</div>
<div class="block">Method to check if the checkBoxes is marked or not.
 will change the visibility of the column depending on if the chechBoc is marked or not. True for visible and
 false for hidden.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefaultView()">setDefaultView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefaultView</span>()</div>
<div class="block">Function that controls which stylesheet that will be used based on which radioButton is selected</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStyleDefault()">getStyleDefault</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStyleDefault</span>()</div>
<div class="block">Gets style default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style default</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStyleDark()">getStyleDark</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStyleDark</span>()</div>
<div class="block">Gets style dark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style dark</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStylePink()">getStylePink</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStylePink</span>()</div>
<div class="block">Gets style pink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style pink</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStyleNavy()">getStyleNavy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStyleNavy</span>()</div>
<div class="block">Gets style navy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style navy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
