<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PlandaList/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/AddController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">AddController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Add controller.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">ArchiveController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Archive controller.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/EditController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">EditController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Edit controller.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/HomeController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">HomeController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Home controller.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/Main.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The type Main.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/ReadWrite.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">ReadWrite</a></td>
<th class="colLast" scope="row">
<div class="block">The type Read write.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">SettingsController</a></td>
<th class="colLast" scope="row">
<div class="block">Class to control what happens in the settings.fxml window</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SuperMain.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">SuperMain</a></td>
<th class="colLast" scope="row">
<div class="block">Dummy class so that the .jar file can run</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">Task</a></td>
<th class="colLast" scope="row">
<div class="block">The type Task.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/TaskRegister.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">TaskRegister</a></td>
<th class="colLast" scope="row">
<div class="block">The type Task register.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PlandaList/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
