<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PlandaList/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#no.ntnu">no.ntnu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="no.ntnu">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="no.ntnu">no.ntnu.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI">SettingsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_DARK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html#STYLE_DARK">STYLE_DARK</a></code></th>
<td class="colLast"><code>"/no/ntnu/IDATG1002/v2021/group5/GUI/style_dark.css"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_DEFAULT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html#STYLE_DEFAULT">STYLE_DEFAULT</a></code></th>
<td class="colLast"><code>"/no/ntnu/IDATG1002/v2021/group5/GUI/style_base.css"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_NAVY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html#STYLE_NAVY">STYLE_NAVY</a></code></th>
<td class="colLast"><code>"/no/ntnu/IDATG1002/v2021/group5/GUI/style_navy.css"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_OCEAN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html#STYLE_OCEAN">STYLE_OCEAN</a></code></th>
<td class="colLast"><code>"/no/ntnu/IDATG1002/v2021/group5/GUI/style_ocean.css"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html#STYLE_PATH">STYLE_PATH</a></code></th>
<td class="colLast"><code>"/no/ntnu/IDATG1002/v2021/group5/GUI/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="no.ntnu.IDATG1002.v2021.group5.GUI.SettingsController.STYLE_PINK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html#STYLE_PINK">STYLE_PINK</a></code></th>
<td class="colLast"><code>"/no/ntnu/IDATG1002/v2021/group5/GUI/style_pink.css"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>no.ntnu.IDATG1002.v2021.group5.Tasks.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/ReadWrite.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks">ReadWrite</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="no.ntnu.IDATG1002.v2021.group5.Tasks.ReadWrite.tasksFileName">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/ReadWrite.html#tasksFileName">tasksFileName</a></code></th>
<td class="colLast"><code>"tasks.json"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PlandaList/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
