<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Apr 28 16:28:01 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/package-tree.html">no.ntnu.IDATG1002.v2021.group5.GUI</a>, </li>
<li><a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/package-tree.html">no.ntnu.IDATG1002.v2021.group5.Tasks</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/AddController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">AddController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/Main.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/ArchiveController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">ArchiveController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/EditController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">EditController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/HomeController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">HomeController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.Tasks.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/ReadWrite.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks"><span class="typeNameLink">ReadWrite</span></a></li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SettingsController.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">SettingsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.GUI.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/GUI/SuperMain.html" title="class in no.ntnu.IDATG1002.v2021.group5.GUI"><span class="typeNameLink">SuperMain</span></a></li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.Tasks.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/Task.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks"><span class="typeNameLink">Task</span></a></li>
<li class="circle">no.ntnu.IDATG1002.v2021.group5.Tasks.<a href="PlandaList/no/ntnu/IDATG1002/v2021/group5/Tasks/TaskRegister.html" title="class in no.ntnu.IDATG1002.v2021.group5.Tasks"><span class="typeNameLink">TaskRegister</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
